<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e406714e56.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="../IMG/utensils-solid.svg">
    <title>Mi menu saludable</title>
</head>
<body>
    <i class="fa-solid fa-arrow-right fa-rotate-180"></i><a href="../index.html">Volver al MENU</a>
    <h1>NATILLAS CASERAS</h1>
    <br>
    <img src="../IMG/natillas.png" width="500px">
    <hr>
    <ul id="Indice del Menu">Indice del Menu</ul>
        <li><a href="#Ingredientes">Ingredientes</a></li>
        <li><a href="#Paso a Paso">Paso a Paso</a></li>
        <li><a href="#Resultado Final">Resultado Final</a></li>
    </ul>
    <hr>
    <h2 id ="Ingredientes">Ingredientes</h2>
    <ul>
        <li><strong>750ml</strong> de leche entera</li>
        <li><strong>3 yemas</strong> de huevos grandes medida L</li>
        <li><strong>80g</strong> de azucar</li>
        <li><strong>20g</strong> de maicena</li>
        <li><strong>1</strong> trozo de piel de limon</li>
        <li><strong>1</strong> cucharada de aroma de vainilla</li>
        <li><strong>4</strong>galletas; da igual la marca de la galleta</li>
    </ul>
    <hr>
    <h2 id="Paso a Paso">Paso a Paso</h2>
    <ol>
        <li>Lo primero es infusionar la leche para que tome el sabor de la piel del limón y de la vainilla (si la usamos en vaina). Echa en una olla mediana la leche y un trozo de piel de limón (como un dedo de largo es suficiente). Pon a fuego medio y deja que se vaya calentando. Cuando parezca que vaya a hervir aparta el cazo del fuego y deja que se infusione la leche durante <strong>20 minutos.</strong></li>
        <br>
        <img src="../IMG/leche-limon.png" width="130px">
        <br>
        <li>Pasado este tiempo pon en un cuenco grande las <strong>yemas de huevo, el azúcar, la maicena y el aroma de vainilla</strong>. Mezcla bien con unas varillas y asegúrate de que no quedan grumos.</li>
        <br>
        <img src="../IMG/mezcla-huevos-azucar-maicena.jpg" width="130px">
        <br>
        <li>Retira la cáscara de leche y ve echándola poco a poco sobre el cuenco con los huevos mientras bates con las varillas. Como la leche ha estado al menos <strong>20 minutos</strong> infusionándose estará templada o a temperatura ambiente por lo que no correremos riesgo de que se cuaje el huevo en esta fase. Si no has infusionado la leche, o no las has dejado que se enfríe lo suficiente, entonces debes añadirla muy poco a poco mientras bates para impedir que cuaje la yema.</li>
        <br>
        <img src="../IMG/echar-leche-mezcla.jpg" width="130px">
        <br>
        <li>Cuando esté todo bien mezclado echa la mezcla <strong>huevos, azúcar, maicena y leche</strong> en la olla donde infusionamos la leche. Pon la olla a fuego medio-bajo.</li>
        <br>
        <img src="../IMG/leche-cocinando.jpg" width="130px">
        <li>Ahora tienes que remover constantemente las natillas para que cuajen uniformemente. Si no lo haces así se formarán grumos en la base de la olla y las natillas no espesarán bien. Debes tener paciencia, el proceso tarda unos 15 minutos y debes remover durante todo el tiempo. Si notas que espesa demasiado rápido por abajo baja el fuego.</li>
        <br>
        <li>Cuando lleves un rato notarás que la mezcla empieza a espesar. Si has usado las varillas para remover las natillas habrás notado que se forman muchas burbujas. Cuando las natillas tengan la consistencia adecuada notarás que las burbujas empiezan a desaparecer y es el momento de apartar del fuego.</li>
        <br>
        <img src="../IMG/espesar-leche.jpg" width="130px">
        <br>
        <li>Queda repartir las natillas en cuatro recipientes y si te gusta añade una galleta María encima del todo. Deja que se enfríen a temperatura ambiente y luego tápalas y mételas en la nevera. De un día para otro están de vicio pero si no puedes esperar en <strong>3-4 horas</strong> ya habrán tomado frío suficiente. Solo te queda decidir si quieres ponerle un poco de canela en polvo en tus natillas caseras.</li>
        <br>
        <img src="../IMG/natillas-repartidas.jpg" width="130px">
    </ol>
    <hr>
    <h2 id="Resultado Final">Resultado Final</h2>
    <br>
    <img src="../IMG/natillas.png" width="500px">
    <br>
    <a href="#Indice del Menu">Volver al indice</a>
</body>
</html>